IcedID | 02.08.2022 | Campaign 3231485069

***************************************

.iso 32e3a3592e53b7dd737efc727cd717d3853903f1093a5f414cf5e8ee77741638
.dll fde6a84f715503fb6d2e57c4737903b1e25558d6e12c63b0e89ca26c40f4d0e0

***************************************

Exec >>

cmd /c C:\Users\Admin\AppData\Local\Temp\documents.lnk

cmd.exe /C start 1.bat

cmd.exe /K 1.bat

RunDll32  la4ip.dll, PluginInit

***************************************

c2's

http://keyseaysnice.com/

***************************************
