IcedID | 28.07.2022 | Campaign 3452612328

***************************************

.zip f26269983109252bbb6f56fbd02a638006bcb45cda57f34c4c55f92bba2b1536 - pw foryou888
.dll f26269983109252bbb6f56fbd02a638006bcb45cda57f34c4c55f92bba2b1536

***************************************

Exec >>

cmd /c C:\Users\Admin\AppData\Local\Temp\direct.lnk

cmd /c "C:\Users\Admin\AppData\Local\Temp\FCGFBIYG\YVITAMAT.cmd

wscript.exe C:\Users\Admin\AppData\Local\Temp\FCGFBIYG\VNUFROWM.js

rundll32.exe C:\Users\Admin\AppData\Local\Temp\FCGFBIYG\HKKBAPWD.dll,#1

***************************************

c2's

http://deficulintersun.com
http://wronigrabs.com/news/
http://nokainptisarda.com/news/

***************************************
