IcedID | 11.10.2023 | Campaign 361893872

***************************************

.xll c0475248fc93771346e0e489a6d5f70956ed6fd2b03186e3a2e9ef1ae1ed2c4d pw = W1289
.vbs 18d5bf8f2243bd399d764379be5605519e54c54a4c2879fc8eb13dce395cc40d
.dll 03b25f3a6a6612eca075b0253d7e8ae6ee556bb5375ab7f38b408da15c1b6af9

***************************************

Exec >>

WScript.exe C:\Users\Admin\AppData\Local\Temp\INQUIRY[2023.10.11_08-07].vbs

regsvr32.exe C://windows/Temp/0457-1.dll

cmd.exe /C rundll32.exe C:\Users\Admin\AppData\Roaming\{FA38FC2B-BE06-5717-1A14-C5A703E0D6A9}\Kuveoxmc\Okhoacuu32.dll,#1

rundll32.exe  C:\Users\Admin\AppData\Roaming\{FA38FC2B-BE06-5717-1A14-C5A703E0D6A9}\Kuveoxmc\Okhoacuu32.dll,#1

cmd.exe /c chcp >&2

chcp  

WMIC /Node:localhost /Namespace:\\root\SecurityCenter2 Path AntiVirusProduct Get * /Format:List

ipconfig.exe

ipconfig /all

systeminfo

net config workstation

net1 config workstation

nltest /domain_trusts

nltest /domain_trusts /all_trusts

net view /all /domain

net view /all

***************************************

.zip distro

https://cornerbakeryrestaurant.net/on7/9sr/np8am22g5zr7
https://jonanna.com/vwp/1de/bgt1pgh8y9w
https://brandworks.com.au/7e8/p1x/ylj2q8q86j5
https://karo.ca/nw/5p/khpz3x0b688
https://naughtycharlotte.com/0y/9v/l0c6v6gzr7b
>
https://gestionhqse.com/qd/

***************************************

c2 downloader

https://modalefastnow.com/

https://jerryposter.com/news/1/255/0
https://jerryposter.com/news/18/255/0
https://jerryposter.com/news/4/0/0
https://jerryposter.com/sqlite64.dll

c2's

skrechelres.com
jerryposter.com
jkbarmossen.com
evinakortu.com
hofsaalos.com

***************************************
