IcedID | 15.04.2022 | Campaign 2493865931

***************************************

.xls 08d30d6646117cd96320447042fb3857b4f82d80a92f31ee91b16044b87929c0
.dll 55df2954add86715fc3d728459d79a6d2b88d34d9f23fafe9c5a573bb773d9e9

***************************************

Exec >>

EXCEL.EXE /dde C:\Users\Admin\AppData\Local\Temp\Мобілізаційний список.xls

http://66.150.66.167/su.dll

rundll32 C:\Windows\Tasks\su.dll, PluginInit

C:\Windows\splwow64.exe 12288

***************************************

https://tria.ge/reports/220415-vf8p9aaehj/

***************************************

c2'

http://ertimadifa.com/
